token literal names:
null
null
null

token symbolic names:
null
ID
OTRO

rule names:
LETRA
DIGITO
ID
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 18, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 5, 3, 5, 2, 2, 6, 3, 2, 5, 2, 7, 3, 9, 4, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 26, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 9, 3, 2, 2, 14, 6, 3, 2, 2, 2, 15, 18, 5, 3, 2, 2, 16, 18, 7, 97, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 22, 3, 2, 2, 2, 19, 23, 5, 3, 2, 2, 20, 23, 5, 5, 3, 2, 21, 23, 7, 97, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 11, 2, 2, 2, 25, 10, 3, 2, 2, 2, 5, 2, 17, 22, 2]